# automacao-web-playwright

./: README.md  Relatorio-Elegante.html  Relatorio-Elegante_06-05-2026_19-41-06.html  Relatorio-Elegante_06-05-2026_19-58-43.html  Relatorio-Elegante_06-05-2026_20-26-41.html  Relatorio-Elegante_06-05-2026_20-30-20.html  Relatorio-Elegante_06-05-2026_20-33-31.html  Relatorio-Elegante_06-05-2026_20-38-46.html  Relatorio-Elegante_06-05-2026_20-42-44.html  Relatorio-Elegante_06-05-2026_20-49-55.html  Relatorio-Elegante_06-05-2026_20-57-50.html  Relatorio-Elegante_06-05-2026_21-03-28.html  pom.xml
videos/: CEN_RIO_11__Validar_pr__preenchimento_do_formul_rio_via_bot_o_de_Servi_o_10-07-2026_17-11-18.webm  CEN_RIO_11__Validar_pr__preenchimento_do_formul_rio_via_bot_o_de_Servi_o_10-07-2026_17-15-30.webm  CEN_RIO_1__Validar_t_tulo_da_p_gina_inicial_10-07-2026_17-11-57.webm  CEN_RIO_1__Validar_t_tulo_da_p_gina_inicial_10-07-2026_17-16-07.webm  CEN_RIO_2__Validar_a_funcionalidade_do_Modo_Claro_10-07-2026_17-10-30.webm  CEN_RIO_2__Validar_a_funcionalidade_do_Modo_Claro_10-07-2026_17-14-46.webm  CEN_RIO_5__Validar_responsividade_e_menu_Hamburger_em_um_dispositivo_m_vel_10-07-2026_17-10-36.webm  CEN_RIO_5__Validar_responsividade_e_menu_Hamburger_em_um_dispositivo_m_vel_10-07-2026_17-14-54.webm  meuPrimeiroTesteComPlaywright_08-05-2026_18-09-36.webm  meuPrimeiroTesteComPlaywright_08-05-2026_18-33-00.webm  meuPrimeiroTesteComPlaywright_11-05-2026_16-46-25.webm  meuPrimeiroTesteComPlaywright_12-05-2026_17-40-11.webm  meuPrimeiroTesteComPlaywright_12-05-2026_17-43-57.webm  meuPrimeiroTesteComPlaywright_12-05-2026_17-47-38.webm  testarAberturaModalDepoimento_08-05-2026_18-09-18.webm  testarAberturaModalDepoimento_08-05-2026_18-32-42.webm  testarAberturaModalDepoimento_10-07-2026_17-10-52.webm  testarAberturaModalDepoimento_10-07-2026_17-15-07.webm  testarAberturaModalDepoimento_11-05-2026_16-44-54.webm  testarAberturaModalDepoimento_12-05-2026_17-39-08.webm  testarAberturaModalDepoimento_12-05-2026_17-42-54.webm  testarAberturaModalDepoimento_12-05-2026_17-46-33.webm  testarAcessibilidadeDaPaginaInicial_10-07-2026_17-11-41.webm  testarAcessibilidadeDaPaginaInicial_10-07-2026_17-15-51.webm  testarAcessibilidadeDaPaginaInicial_12-05-2026_17-39-44.webm  testarAcessibilidadeDaPaginaInicial_12-05-2026_17-43-31.webm  testarAcessibilidadeDaPaginaInicial_12-05-2026_17-47-12.webm  testarCabecalhosDeSeguranca_10-07-2026_17-12-04.webm  testarCabecalhosDeSeguranca_10-07-2026_17-16-14.webm  testarCabecalhosDeSeguranca_12-05-2026_21-58-08.webm  testarCabecalhosDeSeguranca_12-05-2026_22-00-13.webm  testarCabecalhosDeSeguranca_12-05-2026_22-05-46.webm  testarCabecalhosDeSeguranca_12-05-2026_22-12-22.webm  testarCabecalhosDeSeguranca_12-05-2026_22-16-04.webm  (+59 more)
(+10 files in other folders)
